.swiper {
    width: 300px;
    height: 100%;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
  }
  
  

.aboutus {
  width: 100%;
  margin-block: 1rem;
  /* border: 2px solid red; */
}

.aboutus_box {
  width: 80%;
  margin: 0 auto;
  /* background-color: #5271FF; */
  /* box-shadow: 15px 15px 10px grey; */
  border-radius: 30px;
  /* border: 3px solid black; */
}

.aboutus_box_hero {
  display: grid;
  grid-template-columns:  1.5fr 2fr;
  align-items: center;
  gap: 3rem;
  /* border: 4px solid green; */
  
}

.abouth1{
  animation: bounce;
  animation-duration: 2s;
  /* font-weight: 900;
  font-family: 'Satisfy'; */
  /* font-family: 'Brush Script MT', cursive; */
  /* font-family: 'Patua One'; */
  font-family: 'Poppins';
    font-size: 60px;
    margin-top: 30px;
    /* color:rgb(53, 53, 224); */
    color: green;
    
}

@media (max-width: 600px) {
   .abouth1 {
    font-size: 45px;
   }
}

.aboutus_box_hero_left h1{
  font-size: 3rem;
  line-height: 3;
  color: white;
  font-family: 'Satisfy';
}

.aboutus_box_hero_left{
  /* border: 3px solid black; */
  animation: slideInLeft ;
  animation-duration: 4s;
}
  

.aboutus_box_hero_right {
  /* border: 4px solid green; */
  animation: slideInRight;
  animation-duration: 4s;
}
.aboutus_box_hero_right p{
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: justify;
  margin: 30px;
  color: black;
  font-weight: 700;
}

@media screen and (max-width: 35em) {

  .aboutus_box{
    width: 90%;
    border-radius: 20px;
  }
  .aboutus_box_hero{
    grid-template-columns: 1fr;
    gap:  1rem;
  }
  .aboutus_box_hero_right p{
    font-size: 1rem;
  }
}
@media screen and (min-width: 445px) and (max-width: 768px) {
  .aboutus_box{
    width: 90%;

  }
  .aboutus_box_hero{
    grid-template-columns: 1fr;

  }
}

.scroll-wrapper{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  overflow-y: auto;
  /* height: 100vh; */
}

.cards-wrapper{
  position: relative;
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: white; /* Set the background color of the component */
  z-index: 1; 
  width: 100%;
}

.cards-wrapper button {
  background-color: white;
  color: blue;
  border: none;
  padding: .5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 1px 1px 8px rgba(0  0 0 / 20% );
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.cards-wrapper button svg {
  width: 1.5rem;
  height: 1.5rem;
}


.prev{
  left: -2rem;
}

.next{
  right: -2rem;
}

.cards {
  white-space: nowrap;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  
}

.cards::-webkit-scrollbar{
  display: none;
}
.cards .card {
  display: inline-block;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.cards .card:not(:last-child) {
  margin-right: 1rem;
}
.scroll-img {
  aspect-ratio: 1;
  max-width: 100%;
  object-fit: cover;
}

.card > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0  0 0 / 0% ), rgba(0 0 0 / 60%) );
  color: white;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 1rem;
}

.card strong {
  font-weight: 700;
  font-size: 17px;
}

.card span {
  font-weight: 500;
  font-size: 14px;
}




/* Banner CSS*/

.banner-cont {
  width: 100%;
  height: 100vh;
  border: 2px black solid;
  background-color: #5271FF ;
}

.bannner {
  width: 100%;
  height: 55vh;
 background-color: #5271FF ;
  background-size: cover;
  background-position: 69%;
  position: fixed;
  margin-top: 10px;
}

.banner-text {
  padding-top: 100px;
  margin-left: 50px;
}


/* Intro Animation */
.center {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.ring {
  position: absolute;
  
  width: 200px;
  height: 200px;
  margin: 80px;
  border-radius: 50%;
  animation: ring 3s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    /* box-shadow: 1px 7px 2px #e65c00; */
    box-shadow: 1px 7px 2px #0456c8;
  }
  50% {
    transform: rotate(180deg);
    /* box-shadow: 1px 7px 2px #18b201; */
    box-shadow: 1px 7px 2px #0456c8;

  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 7px 2px #0456c8;
  }
}
.ring::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px black;
}

.intro-container {
  background-color: black;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #1d3131, #085e7a, #020f14);

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}

@keyframes neon-glow {
  0% {
      filter: drop-shadow(0 0 10px #00f); /* Initial shadow */
  }
  50% {
      filter: drop-shadow(0 0 20px #00f); /* Increased shadow */
  }
  100% {
      filter: drop-shadow(0 0 10px #00f); /* Back to initial shadow */
  }
}

#logo {
  animation: neon-glow 2s ease-in-out infinite; /* Adjust duration and timing function as needed */
}